<h1 id="a5-report">A5 Report</h1>
<p>Author: Terry Tran (sign your name here)</p>
<p>Date: 2021/11/23 (insert the date)</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-curve-and-surface-computing-short_answer">Q1 Curve and surface computing (short_answer)</h2>
<h3 id="q1.1-cubic-spline-computing">Q1.1 Cubic spline computing</h3>
<figure>
<img src="images/a5q1.1.png" alt="Computing parametric equation of Hermite cubic spline" style="width:90.0%" /><figcaption>Computing parametric equation of Hermite cubic spline</figcaption>
</figure>
<h3 id="q1.2-rotation-surface-and-normal">Q1.2 Rotation surface and normal</h3>
<figure>
<img src="images/a5q1.1.png" alt="Computing parametric equation of rotation surface and normal of above cubic spline." style="width:90.0%" /><figcaption>Computing parametric equation of rotation surface and normal of above cubic spline.</figcaption>
</figure>
<h2 id="q2-curve-surface-texture-glsl-lab-practice">Q2 Curve, surface, texture, GLSL (lab practice)</h2>
<h3 id="q2.1-curve-model-and-rendering">Q2.1 Curve model and rendering</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.1.png" alt="Curve model and rendering" style="width:90.0%" /><figcaption>Curve model and rendering</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-surface-model-and-rendering">Q2.2 Surface model and rendering</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.2.png" alt="Surface model and rendering" style="width:90.0%" /><figcaption>Surface model and rendering</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-texture-mapping">Q2.3 Texture mapping</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.3.png" alt="Texture mapping" style="width:90.0%" /><figcaption>Texture mapping</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.4-gpu-programming-by-glsl">Q2.4 GPU programming by GLSL</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/2.4.1.png" alt="GLSL Cube" style="width:90.0%" /> <img src="images/2.4.2.png" alt="GLSL Fractal" style="width:90.0%" /></p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview3---texture-glsl-curve-and-surface-programming">Q3 SimpleView3 - texture, GLSL, curve, and surface (programming)</h2>
<h3 id="q3.1-texture-mapping-basics">Q3.1 Texture mapping basics</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.1.png" width="90%">Textures applied to cube and pyramid.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-solar-system-with-texture-mapping">Q3.2 Solar system with texture mapping</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.2.png" width="90%">Spheres generated and solar system textures applied.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-bezier-curve">Q3.3 Bezier curve</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.3.png" width="90%">Bezier curve drawn.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-rotation-surface-of-bezier-curve">Q3.4 Rotation surface of Bezier curve</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.4.png" width="90%">Rotation surface applied to curve to generate 3D curve.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-phong-shading-by-glsl">Q3.5 Phong shading by GLSL</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.5.png" width="90%">Phong shading applied to rotation surface.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-my-graphics-library">Q3.6 My Graphics Library</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.6.png" width="90%">Graphics library created and linked.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a5</li>
<li>Add your references if you used.</li>
</ol>
