<h2 id="introduction">Introduction</h2>
<p>The project is recreating the arcade game space invaders, the game will be created in a 2D view point using 3D objects.</p>
<p>The game will utilize most of the algorithms devised in the assignments. For example, the solar system animation can be use to mimic the aliens animation from the game.</p>
<p>And the bullet from the tank will utilize the light algorithms and will effect the graphics on the aliens. The mouse will be used to select the menu, where options such as color, viewing dimension, quit game, new game and toggle music. The object models can also be created using the cube objects, simular to the house object.</p>
<h2 id="problem-solving-and-algorithms">Problem solving and algorithms</h2>
<p>One of the computing problems I will encounter is the potential that creating roughly 44 alien objects made of several cube objects may imped or effect the performance of the game.</p>
<p>A solution may be to simply create a whole alien object rather than use cube objects. Another issue I may encounter is the collision of the aliens and the bullet, as we have not encountered object collision in the assignments yet.</p>
<h2 id="design-consideration">Design consideration</h2>
<ol class="incremental" type="1">
<li>MVC model.<br />
</li>
<li>WVC model.</li>
<li>VSC model.</li>
<li>Alien model object.</li>
<li>Tank model object.</li>
<li>Bullet model object.</li>
<li>Light control system.</li>
<li>Texture control system.</li>
<li>Menu system.</li>
<li>Matrix system.</li>
<li>Points system.</li>
<li>Vectors system.</li>
<li>World creation system.</li>
</ol>
<h2 id="milestones-schedule">Milestones &amp; schedule</h2>
<p>List of tasks/milestones/check points of your project with time schedule. For group project, it needs to provide the roles and tasks of each member.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Task ID</th>
<th style="text-align: left;">Description</th>
<th style="text-align: center;">Due date</th>
<th style="text-align: center;">Lead</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Project research &amp; team up</td>
<td style="text-align: center;">Day 7 of week 10</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Project proposal</td>
<td style="text-align: center;">Day 2 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Create objects and models</td>
<td style="text-align: center;">Day 3 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Develop shot collision</td>
<td style="text-align: center;">Day 4 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">Develop game animations</td>
<td style="text-align: center;">Day 5 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: left;">Develop tank inputs</td>
<td style="text-align: center;">Day 6 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: left;">Input music</td>
<td style="text-align: center;">Day 7 of week 11</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: left;">Project demonstration</td>
<td style="text-align: center;">Day 2 of week 12</td>
<td style="text-align: center;">Terry</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: left;">Project submission</td>
<td style="text-align: center;">Day 2 of week 12</td>
<td style="text-align: center;">Terry</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p>Dr.Hongbing Fan - CP411 Assignments and lecture notes.</p>
<p>Winterdev - Designing a physics engine in 5 minutes.</p>
<p>Taito - https://www.classicgaming.cc/classics/space-invaders/sounds . <strong>Comments</strong></p>
<ol class="incremental" type="1">
<li>Check the project <a href="readme.txt" class="uri">readme.txt</a> for detailed requirements and evaluation. You need to describe and claim new features in your project, so it is good (not required) to mention some new features in the proposal.</li>
<li>You may use HTML elements and CSS for better presentation of your proposal. For example, this HTML document is generated by using <a href="proposal_template.md" class="uri">proposal_template.md</a> and <a href="proposal.css" class="uri">proposal.css</a> and the following pandoc command</li>
</ol>
<pre><code>pandoc  -s  -i project_proposal.md -o project_proposal.html --css=proposal.css</code></pre>
<ol class="incremental" start="3" type="1">
<li>You can submit your proposal in PDF file format for proposal submission.</li>
</ol>
