<h1 id="a3-report">A3 Report</h1>
<p>Author: Terry Tran (sign your name here)</p>
<p>Date: 2021/10/26 (insert the date)</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<p>The basic transformations are translation, rotation, and scaling, while composite transformations are just a sequence of basic transformations.</p>
<p>Homogeneous coordinates are used in transformation computing because it unifies the transformation formulas for both vectors and vertices. Allowing each transformation to be representable as a matrix, enhancing its simplicity and reliability.</p>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<figure>
<img src="images/a3q2.jpg" alt="2D transformation." style="width:90.0%" /><figcaption>2D transformation.</figcaption>
</figure>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/2.1%20Warm%20up%201.jpg" alt="‘butter’ error fixed" style="width:90.0%" /> <img src="images/2.1%20Warm%20up%202.jpg" alt="‘exception.exe’ error fixed" style="width:90.0%" /></p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.2.png" alt="2D translation." style="width:90.0%" /><figcaption>2D translation.</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.3.png" alt="3D translation." style="width:90.0%" /><figcaption>3D translation.</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2.4.png" alt="Buck wire mesh." style="width:90.0%" /><figcaption>Buck wire mesh.</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview---transformations-programming">Q3 SimpleView - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.1.png" width="90%">Cube generated and rendered.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.2.png" width="90%">Pyramid generated and rendered.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.3.png" width="90%">House generated and rendered.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.4.png" width="90%">MCS transformations.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.5.png" width="90%">WCS transformations.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/3.6.png" width="90%">VCS transformations.</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a3</li>
<li>Add your references if you used.</li>
</ol>
