<h1 id="a2-report">A2 Report</h1>
<p>Author: Terry Tran (sign your name here)</p>
<p>Date: 2021/10/05 (insert the date)</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-short-answer">Q1 Graphics pipeline (short answer)</h2>
<h3 id="q1.1-primitives">Q1.1 Primitives</h3>
<p>Graphic primitives is essential the basic element of graphics. The building blocks that graphics are derived from, examples are dots, line segments, triangles, and polygons. Its relation to graphics objects is that to create these objects its requires these primitives to represent the object. What graphics pipeline does to primitives is use them to create a model of the 3D object and then turn them to pixels to then render them in the frame buffer.</p>
<h3 id="q1.2-coordinate-systems-transformations">Q1.2 Coordinate systems &amp; transformations</h3>
<p>The coordinate systems involved in graphics pipeline are the modeling, world, viewer, normalized device, and screen coordinate systems. Each coordinate system dealing with a specific stage in the graphics pipeline process. The transformations involved in the graphics pipeline are the modeling, viewing, projection, and display transformations. Each transformation is connected with the conversion of two coordinate systems.</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>A scan conversion algorithm will convert primitives into pixels to be sent to the frame buffer.</p>
<figure>
<img src="images/1.3%20Scan%20Conversion.png" alt="Screenshot of Bresenham algorithm example." style="width:90.0%" /><figcaption>Screenshot of Bresenham algorithm example.</figcaption>
</figure>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/Bresenham.png" alt="Screenshot of Bresenham line and altered origin point" style="width:90.0%" /><figcaption>Screenshot of Bresenham line and altered origin point</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/LineStrip.png" alt="Screenshot of line drawing with mouse." style="width:90.0%" /><figcaption>Screenshot of line drawing with mouse.</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/bitmap%20output.png" alt="Bitmap output image." style="width:90.0%" /><figcaption>Bitmap output image.</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/window%20and%20menu.png" width="90%">Completed window and menu</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/data%20structure.png" width="90%">Completed data structure</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/rectangles.png" width="90%">Created rectangles</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/circles.png" width="90%">Created circles</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/edit%20features.png" width="90%">Various edit features</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? (Yes/No). <br>If Yes, <a href="images/output.svg">output.svg</a>.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? (Yes/No). <br>If Yes, <img src="images/output.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? (Yes/No). <br>If Yes, <a href="images/c&amp;s.svg">C&amp;S artwork in SVG</a>, <img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used.</li>
</ol>
